/* Global varibles */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8)
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap:20px;

}

/* Navigation */

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    background-color: var(--primary);
    text-decoration: none;
    display: block;
    padding: 0;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background-color: var(--dark);
    color: var(--light);
}

/* Top container */

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';

}

/* showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background-image: url('/images/showcase.jpg');
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p{
    font-size: 1.4rem;
    margin-top: 0;
    color: var(--light);
}

.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}

/* Top box */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

/* boxes */

.boxes{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px , 1fr));
    
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}




/* media queries */

@media(max-width:700px){
    .top-container{
        grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b'
        ;
    }
    .main-nav ul{
        display: flex;
        gap: 20px;
        padding: 0;
        list-style: none;
       flex-direction: column;
    }

    .wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .showcase h1{
        font-size: 1rem;
        margin-bottom: 0;
        color: var(--light);
    }
    .showcase p{
        font-size: .9rem;
    }

}